{
  "name": "Joseph M. Westenberg",
  "short_name": "Joseph M. Westenberg",
  "lang": "en-us",
  "theme_color": "#990000",
  "background_color": "#990000",
  "icons": [{
    "src": "/images/icon_huc1be9e4e3ae24305730dfe0ccc5f8623_97775_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc1be9e4e3ae24305730dfe0ccc5f8623_97775_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
