<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.85.0" />
<title>Past Grill Photos | Joseph M. Westenberg</title>


<meta property="twitter:site" content="@jmwestenberg">
<meta property="twitter:creator" content="@jmwestenberg">







  
    
  
<meta name="description" content="One of my favorite activities to do when weather is nice (also at times when it&#39;s not) is to grill out. This is where past photos I had on my previous website will live.">


<meta property="og:site_name" content="Joseph M. Westenberg">
<meta property="og:title" content="Past Grill Photos | Joseph M. Westenberg">
<meta property="og:description" content="One of my favorite activities to do when weather is nice (also at times when it&#39;s not) is to grill out. This is where past photos I had on my previous website will live." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/pastgrill/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/pastgrill/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/pastgrill/featured.jpg" >
    
    
  <meta itemprop="name" content="Past Grill Photos">
<meta itemprop="description" content="Steak and Potatoes     Strip Steak seasoned with a balsamic vinegar rub and montreal steak seasoning. Fried potatoes and onions in a cast iron pan directly on the grill.
Veggie Assortment     This was my first time grilling veggies like this and they turned out stellar! A bit of olive oil, salt and pepper before tossing on the grill. Then made a balsamic vinegar drizzle for them: olive oil, balsamic vinegar, fresh rosemary, parsley, and sage."><meta itemprop="datePublished" content="2021-07-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="354"><meta itemprop="image" content="/blog/pastgrill/featured.jpg">
<meta itemprop="keywords" content="Grilling,Hobbies," />
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165021462-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4033daa889507ae7c8a9b45df1133cd0eb4586711c1b36a1984be0a78c93df77.css" integrity="sha256-QDPaqIlQeufIqbRd8RM80OtFhnEcGzahmEvgp4yT33c=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Joseph M. Westenberg">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Joe">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications and Working Papers">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Past Grill Photos</h1>
        
        <p class="f6 measure lh-copy mv1">By Joseph M. Westenberg in <a href="/categories/grilling">Grilling</a>  <a href="/categories/hobbies">Hobbies</a> </p>
        

      

      </header>
      <section class="post-body pt5 pb4">
        



<h3 id="steak-and-potatoes">Steak and Potatoes
  <a href="#steak-and-potatoes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Strip Steak seasoned with a balsamic vinegar rub and montreal steak seasoning. Fried potatoes and onions in a cast iron pan directly on the grill.</p>
<p><img src="20210331_collage.PNG" alt="grill20210331_collage"></p>




<h3 id="veggie-assortment">Veggie Assortment
  <a href="#veggie-assortment"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>This was my first time grilling veggies like this and they turned out stellar! A bit of olive oil, salt and pepper before tossing on the grill. Then made a balsamic vinegar drizzle for them: olive oil, balsamic vinegar, fresh rosemary, parsley, and sage.</p>
<p><img src="20200926.jpg" alt="grill20200926"></p>




<h3 id="pizza-and-ribs">Pizza and Ribs
  <a href="#pizza-and-ribs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Invested in a pizza stone which has been working excellent on the grill! Beef ribs and sausage on the side.</p>
<p><img src="20210324_cooked.jpg" alt="grill20210324_cooked"></p>




<h3 id="brussel-sprouts-and-beets">Brussel Sprouts and Beets
  <a href="#brussel-sprouts-and-beets"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Cast-iron pan cooked brussel sprouts and grilled beets. The brussel sprouts are one of my favorite things to cook on the grill like this, just a bit of olive oil and try to cook them high heat to put a bit of a crust on them.</p>
<p><img src="20201003.jpg" alt="grill20201003"></p>




<h3 id="chicken-and-potatoes">Chicken and Potatoes
  <a href="#chicken-and-potatoes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Took advantage of the abnormally warm weather to grill up brats, chicken breast, brats, and potatoes.</p>
<p><img src="20210306_cooked.jpg" alt="grill20210306_cooked"></p>




<h3 id="smoking-on-a-weber">Smoking on a Weber
  <a href="#smoking-on-a-weber"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>My first time attempting smoking on my weber grill!</p>
<p><img src="20210403_uncooked1.jpg" alt="grill20210403_uncooked1"></p>
<p>Dry Rub:</p>
<ul>
<li>Kosher Salt</li>
<li>Garlic Powder</li>
<li>Cinnamon</li>
<li>Cumin</li>
<li>Black Pepper</li>
<li>Cayenne Pepper</li>
</ul>
<p>I mixed apple cider concentrate with some water and vinegar for the spray. The extra I then added additional water to and used for the pan in the grill to help keep moisture in the meat. I built a bed of charcoal and then as the cook progressed added hickory wood chunks and more charcoal to the bed of coals.</p>
<p>The grill setup was pretty simple, general idea is keep the meat off the main heat. I used an aluminum pan for both an apple cider mix and also to keep the coals off to the opposite side. I periodically added hickory wood chunks and additional charcoal to the grill to keep it going. I started at approximately 1PM, cooked it overnight, and finished it the following day.</p>
<p><img src="20210403_cooked.jpg" alt="grill20210403_cooked"></p>
<p>After covering and letting it sit for about 45 minutes I pulled it:</p>
<p><img src="20210403_cooked2.jpg" alt="grill20210403_cooked2"></p>




<h3 id="pork-steak-turkey-burgers-and-brussel-sprouts">Pork Steak, Turkey Burgers, and Brussel Sprouts
  <a href="#pork-steak-turkey-burgers-and-brussel-sprouts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Cast-iron pan cooked brussel sprouts, pork steaks and turkey burgers (made with feta and spinach).</p>
<p><img src="20210417_collage.png" alt="grill20210417_collage"></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 14, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 354 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/grilling">Grilling</a>  <a href="/categories/hobbies">Hobbies</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/grilling">Grilling</a>  <a href="/tags/hobbies">Hobbies</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/leaflet/">&larr; Mapping with Leaflet</a>
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Joseph M. Westenberg, Bloomington, IN
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/cv/cv.pdf" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jmwestenberg" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-1368-7038" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=-QlG0yMAAAAJ&amp;hl=en#" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/westenbergj" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jmwestenberg" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:jwesten@iu.edu" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
